server {
  listen               443 ssl;
  server_name          localhost;
  ssl_certificate      /etc/pki/tls/certs/certificate.crt;
  ssl_certificate_key  /etc/pki/tls/private/certificate.key;
  root                 /var/www/tp1_site;
}
